info face="Weather" size=26 bold=0 italic=0 charset="SYMBOL" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather_0.png"
chars count=66
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=25    xadvance=1    page=0  chnl=15
char id=48   x=123   y=96    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=18    y=100   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=35    y=99    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=50    y=98    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=77    y=98    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=64    y=98    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=90    y=98    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=102   y=96    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=113   y=96    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=0     y=100   width=17    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=233   y=91    width=20    height=8     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=164   y=54    width=21    height=22    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=141   y=54    width=22    height=22    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=67   x=220   y=27    width=23    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=68   x=225   y=51    width=21    height=21    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=196   y=27    width=23    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=70   x=58    y=77    width=21    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=71   x=36    y=77    width=21    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=102   y=77    width=20    height=18    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=73   x=80    y=77    width=21    height=20    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=74   x=186   y=54    width=21    height=22    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=75   x=196   y=0     width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=140   y=0     width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=168   y=27    width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=140   y=27    width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=112   y=27    width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=84    y=27    width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=0     y=78    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=20    y=77    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=148   y=109   width=39    height=5     xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=84   x=108   y=112   width=39    height=5     xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=85   x=28    y=116   width=39    height=7     xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=68    y=114   width=39    height=7     xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=87   x=149   y=94    width=27    height=11    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=177   y=94    width=27    height=11    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=205   y=94    width=27    height=8     xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=0     y=116   width=27    height=8     xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=95   x=247   y=51    width=3     height=1     xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=96   x=251   y=51    width=3     height=1     xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=97   x=236   y=73    width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=212   y=74    width=23    height=16    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=99   x=187   y=77    width=24    height=16    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=100  x=162   y=77    width=24    height=16    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=101  x=137   y=77    width=24    height=16    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=102  x=45    y=54    width=23    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=103  x=69    y=54    width=23    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=104  x=93    y=54    width=23    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=105  x=117   y=54    width=23    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=106  x=133   y=96    width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=20    y=54    width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=108  x=112   y=0     width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=109  x=84    y=0     width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=56    y=0     width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=111  x=28    y=0     width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=112  x=0     y=0     width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=113  x=56    y=27    width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=168   y=0     width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=115  x=28    y=27    width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=116  x=0     y=27    width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=117  x=224   y=0     width=27    height=26    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=118  x=123   y=77    width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=208   y=51    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=120  x=244   y=27    width=9     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=121  x=10    y=54    width=9     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=0     y=54    width=9     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
