info face="Weather Icons" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather_0.png"
page id=1 file="weather_1.png"
chars count=229
char id=9724 x=252   y=0     width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=61440 x=112   y=27    width=29    height=23    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=61441 x=142   y=27    width=29    height=23    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=61442 x=155   y=117   width=27    height=19    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=61443 x=0     y=54    width=29    height=22    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=61444 x=28    y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61445 x=56    y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61446 x=84    y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61447 x=112   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61448 x=140   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61449 x=168   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61450 x=196   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61451 x=172   y=27    width=27    height=23    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61452 x=52    y=99    width=24    height=20    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61453 x=99    y=141   width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61454 x=0     y=27    width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61456 x=28    y=27    width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61457 x=25    y=181   width=23    height=17    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=61458 x=0     y=182   width=24    height=17    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=61459 x=18    y=30    width=23    height=13    xoffset=-1    yoffset=7     xadvance=21    page=1  chnl=15
char id=61460 x=218   y=157   width=25    height=17    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=61461 x=89    y=120   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61462 x=202   y=157   width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=61463 x=133   y=120   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61464 x=23    y=121   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61465 x=45    y=120   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61466 x=77    y=99    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=61467 x=191   y=137   width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61468 x=49    y=181   width=21    height=17    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61469 x=111   y=120   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61470 x=67    y=120   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61473 x=210   y=44    width=21    height=6     xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=61474 x=26    y=142   width=24    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=61475 x=183   y=117   width=26    height=19    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=61476 x=53    y=54    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61477 x=100   y=99    width=22    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61478 x=99    y=54    width=22    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=61479 x=122   y=51    width=22    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=61480 x=145   y=51    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61481 x=168   y=51    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61482 x=161   y=74    width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61483 x=122   y=141   width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61484 x=228   y=27    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61485 x=30    y=54    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61486 x=220   y=0     width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=61487 x=70    y=161   width=24    height=18    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=61488 x=17    y=162   width=26    height=18    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=61489 x=0     y=200   width=22    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61490 x=207   y=74    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61491 x=168   y=137   width=22    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61492 x=230   y=73    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61493 x=214   y=51    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61494 x=23    y=77    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61495 x=46    y=77    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61496 x=0     y=121   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61497 x=119   y=161   width=22    height=18    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61498 x=0     y=77    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61499 x=69    y=77    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61500 x=0     y=246   width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=61501 x=148   y=197   width=21    height=14    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61502 x=170   y=197   width=21    height=14    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61504 x=192   y=193   width=21    height=14    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61505 x=126   y=198   width=21    height=14    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61506 x=43    y=246   width=5     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=61507 x=241   y=44    width=8     height=6     xoffset=-1    yoffset=10    xadvance=6     page=1  chnl=15
char id=61508 x=180   y=44    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=61509 x=51    y=245   width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=61510 x=140   y=180   width=22    height=16    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61511 x=64    y=30    width=21    height=13    xoffset=-1    yoffset=7     xadvance=19    page=1  chnl=15
char id=61512 x=198   y=44    width=11    height=7     xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=61513 x=158   y=44    width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=61514 x=0     y=142   width=25    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=61515 x=189   y=44    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=61516 x=145   y=44    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=61517 x=13    y=246   width=11    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=61518 x=246   y=30    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=61520 x=102   y=243   width=24    height=12    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=61521 x=44    y=162   width=25    height=18    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=61522 x=26    y=99    width=25    height=20    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=61523 x=0     y=99    width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=61524 x=248   y=192   width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=61525 x=13    y=99    width=12    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=61526 x=204   y=0     width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=61527 x=232   y=44    width=8     height=6     xoffset=-1    yoffset=10    xadvance=6     page=1  chnl=15
char id=61528 x=171   y=44    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=61529 x=166   y=30    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=61530 x=182   y=30    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=61531 x=198   y=30    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=61532 x=68    y=230   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61533 x=214   y=30    width=15    height=13    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=61534 x=230   y=30    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=61536 x=149   y=30    width=16    height=13    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=61537 x=221   y=208   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61538 x=92    y=180   width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=61539 x=85    y=244   width=16    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=61540 x=213   y=137   width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61541 x=0     y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61542 x=123   y=99    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61543 x=138   y=74    width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61544 x=224   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61545 x=184   y=74    width=22    height=21    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=61546 x=191   y=51    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61547 x=56    y=27    width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61548 x=215   y=96    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61549 x=92    y=77    width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61550 x=145   y=141   width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61552 x=64    y=245   width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=61553 x=237   y=50    width=16    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=61554 x=192   y=96    width=22    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=61555 x=246   y=175   width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=61556 x=237   y=117   width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=61557 x=203   y=176   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=61558 x=204   y=208   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61559 x=235   y=137   width=20    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=61560 x=0     y=45    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=61561 x=186   y=176   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=61562 x=238   y=95    width=16    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=61563 x=25    y=246   width=17    height=7     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=61564 x=46    y=199   width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=61565 x=95    y=161   width=23    height=18    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=61566 x=75    y=141   width=23    height=19    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=61568 x=51    y=141   width=23    height=19    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=61569 x=65    y=199   width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=61570 x=101   y=198   width=24    height=14    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=61571 x=83    y=198   width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=61572 x=142   y=161   width=21    height=18    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=61573 x=200   y=27    width=27    height=23    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=61574 x=163   y=180   width=22    height=16    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61575 x=0     y=59    width=8     height=5     xoffset=-1    yoffset=10    xadvance=6     page=1  chnl=15
char id=61576 x=9     y=59    width=8     height=5     xoffset=-1    yoffset=11    xadvance=6     page=1  chnl=15
char id=61577 x=51    y=230   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61578 x=34    y=216   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61579 x=85    y=229   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61580 x=102   y=228   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61581 x=119   y=228   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61582 x=136   y=228   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61583 x=153   y=227   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61584 x=170   y=227   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61585 x=187   y=227   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61586 x=204   y=223   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61587 x=221   y=223   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61588 x=238   y=222   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61589 x=34    y=231   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61590 x=197   y=15    width=9     height=14    xoffset=6     yoffset=6     xadvance=14    page=1  chnl=15
char id=61591 x=187   y=15    width=9     height=14    xoffset=6     yoffset=6     xadvance=14    page=1  chnl=15
char id=61592 x=177   y=15    width=9     height=14    xoffset=6     yoffset=6     xadvance=14    page=1  chnl=15
char id=61593 x=167   y=15    width=9     height=14    xoffset=6     yoffset=6     xadvance=14    page=1  chnl=15
char id=61594 x=157   y=15    width=9     height=14    xoffset=6     yoffset=6     xadvance=14    page=1  chnl=15
char id=61595 x=147   y=15    width=9     height=14    xoffset=6     yoffset=6     xadvance=14    page=1  chnl=15
char id=61596 x=137   y=15    width=9     height=14    xoffset=6     yoffset=6     xadvance=14    page=1  chnl=15
char id=61597 x=126   y=15    width=10    height=14    xoffset=5     yoffset=6     xadvance=14    page=1  chnl=15
char id=61598 x=91    y=15    width=11    height=14    xoffset=4     yoffset=6     xadvance=14    page=1  chnl=15
char id=61599 x=103   y=15    width=11    height=14    xoffset=4     yoffset=6     xadvance=14    page=1  chnl=15
char id=61600 x=41    y=15    width=12    height=14    xoffset=3     yoffset=6     xadvance=14    page=1  chnl=15
char id=61601 x=54    y=15    width=12    height=14    xoffset=3     yoffset=6     xadvance=14    page=1  chnl=15
char id=61602 x=236   y=0     width=13    height=14    xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=61603 x=221   y=238   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61604 x=14    y=15    width=13    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61605 x=0     y=15    width=13    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61606 x=28    y=15    width=12    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61607 x=67    y=15    width=11    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61608 x=79    y=15    width=11    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61609 x=115   y=15    width=10    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61610 x=217   y=15    width=9     height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61611 x=207   y=15    width=9     height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61612 x=227   y=15    width=9     height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61613 x=237   y=15    width=8     height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61614 x=246   y=15    width=8     height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61615 x=0     y=30    width=8     height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61616 x=9     y=30    width=8     height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61617 x=204   y=238   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61618 x=84    y=27    width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=61619 x=115   y=77    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61620 x=76    y=54    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61621 x=169   y=96    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=61622 x=23    y=200   width=22    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=61623 x=35    y=44    width=21    height=12    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=61624 x=130   y=30    width=18    height=13    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=61625 x=57    y=44    width=21    height=12    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=61626 x=79    y=44    width=21    height=12    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=61627 x=108   y=30    width=21    height=13    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=61628 x=101   y=44    width=21    height=12    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=61629 x=127   y=243   width=21    height=12    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=61630 x=86    y=30    width=21    height=13    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=61631 x=123   y=44    width=21    height=12    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=61632 x=13    y=45    width=21    height=12    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=61633 x=179   y=242   width=24    height=13    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=61634 x=42    y=30    width=21    height=13    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=61635 x=153   y=242   width=25    height=13    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=61636 x=210   y=117   width=26    height=19    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61637 x=71    y=180   width=20    height=17    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=61638 x=164   y=161   width=20    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=61639 x=185   y=157   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=61640 x=0     y=162   width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=61641 x=0     y=231   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61642 x=111   y=180   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61643 x=146   y=96    width=22    height=20    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=61644 x=128   y=180   width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61645 x=244   y=157   width=11    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=61646 x=220   y=175   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61647 x=233   y=175   width=12    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61648 x=187   y=212   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61649 x=170   y=212   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61650 x=136   y=213   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61651 x=119   y=213   width=16    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=61652 x=102   y=213   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61653 x=85    y=214   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61654 x=68    y=215   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61655 x=51    y=215   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61656 x=17    y=216   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61657 x=0     y=216   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61658 x=214   y=193   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61659 x=238   y=207   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61660 x=187   y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61661 x=170   y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61662 x=153   y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61663 x=136   y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61664 x=119   y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61665 x=238   y=237   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61666 x=102   y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61667 x=85    y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61668 x=68    y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61669 x=51    y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61670 x=34    y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61671 x=17    y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61672 x=231   y=192   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61673 x=17    y=231   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61674 x=0     y=0     width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=61675 x=153   y=212   width=16    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
